Ref link to keyboard shortcut

Selection
=========

  Select current row
    [cmd][ret]

  Leave selection mode (enter edit mode)
    [e]

  Add above/below row to selection
    [shf] + [up-arrow][down-arrow]

  Move selected
    [ctr][cmd][arrow keys]

-----------------

Collaps/expand current
  [cmd]+ [0]/[9]

Split/Join:
  [ctr] + [ret]     // split line
  [ctr] + [back]    // join above
  [ctr] + [del]     // join below

[shf][ret]        blank line above
     [ret]        blank line bellow

[ctr][cmd][->]   Indent
[ctr][cmd][<-]   outdant

[opt][ret]    insert line break



