



                        │                Own:               │
                        │                                   │
                        │    Object.getOwnPropertyNames()   │        Inherited
                        │                                   │
   ─────────────────────┼───────────────────────────────────┼─────────────────────────────
                        │                                   │
        Enumerable:     │                                   │
                        │           Object.keys()           │
         for...in       │                                   │
                        │                                   │
   ─────────────────────┼───────────────────────────────────┼─────────────────────────────
                        │                                   │
      Non-enumerable:   │                                   │
                        │                                   │
                        │                                   │


