

=================
  literal match
=================

   vim     far
   magic   vimgrep   grep        rg
---------------------------------------------
(  (       (         '(', \(     '\(', \\\(
[  [       \\[       '\['        '\[', \\\[
*  \*      \\*       '*', \*     '\*', \\\*
"  "       \"        '"', \"
'  '       \', '     \'
\  \\      Error     '\', \\\\   '\\',
$  \$                '\$',
.  \.
^


========
  meta
========

    vim     far
    magic   Vimgrep   grep   rg
-------------------------------------------
.   .
*   *       *         '*'
$   $
*?  \{-}    \\{-}     n/a
?   \=      \\=       \?
+   \+      \\+       \+
(   \(
)   \)
|   \|
    \<                                    begining of word zero-width
    \>                                    end of word zero-width






